[break_ptn]
color = et_magenta
priority = 5
search = (index=ml adjusted_pattern="Type: break*")

[random_ptn]
color = et_blue
priority = 5
search = (index=ml adjusted_pattern="Type: random*")

[regular_ptn]
color = et_sky
priority = 5
search = (index=ml adjusted_pattern="Type: regular*")

[raw_ptn]
color = et_teal
priority = 5
search = (index=ml adjusted_pattern="raw")

[trend_ptn]
color = et_green
priority = 5
search = (index=ml adjusted_pattern="Type: trend*")
