
[script:///opt/splunk/etc/apps/test_ts/bin/make_series.py -n 65 weekday.json]
disabled = 0
index = itsi_test
interval = 15
sourcetype = itsi:test:atad

[script:///opt/splunk/etc/apps/test_ts/bin/make_series.py -n 65 daily.json]
disabled = false
index = itsi_test
interval = 15
sourcetype = itsi:test:atad

[script:///opt/splunk/etc/apps/test_ts/bin/make_series.py -n 65 flat.json]
disabled = false
index = itsi_test
interval = 15
sourcetype = itsi:test:atad
