[ping]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
EXTRACT-target,min,avg,max,stddev = ^(?:[^ \n]* ){7}(?P<target>[^ ]+)[^=\n]*=\s+(?P<min>[^/]+)/(?P<avg>[^/]+)/(?P<max>[^/]+)/(?P<stddev>\d+\.\d+)


[itsi:test:atad]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = 
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = 
TIME_FORMAT = %Y-%m-%d %H:%M:%S
category = Custom
pulldown_type = 1
disabled = false
TRANSFORMS-ad_gen_test = ad-host-replacement
KV_MODE = json
AUTO_KV_JSON = false
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = "datetime": "
BREAK_ONLY_BEFORE_DATE = 
SHOULD_LINEMERGE = false


[foobahhh]
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S
category = Structured
pulldown_type = 1
disabled = false
TRANSFORMS-ad_gen_test = ad-host-replacement
KV_MODE = none
AUTO_KV_JSON = false
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = "datetime": "
SHOULD_LINEMERGE = false


