[regular_pattern=Type%3A%20regular%2C%20Days%3A%200%2C1%2C3%2C%20Times%3A%20%5B%2839600%2C%2046800%29%5D]
midday = enabled
mon = enabled
thu = enabled
tue = enabled
regular = enabled
pattern = enabled

[adjusted_pattern=Type%3A%20adjusted%2C%20Days%3A%200%2C1%2C3%2C%20Times%3A%20%5B%2839600%2C%2046800%29%5D]
midday = enabled
mon = enabled
adjusted = enabled
thu = enabled
tue = enabled
pattern = enabled
