
[ts_metrics]
coldPath = $SPLUNK_DB/ts_metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/ts_metrics/db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB/ts_metrics/thaweddb
