
[script://$SPLUNK_HOME/etc/apps/test_ts/bin/make_series.py -n 60 weekday-1.json weekday-1]
disabled = 0
host = so1
index = ts_metrics
interval = 30.0
sourcetype = ts_metrics
passAuth = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/test_ts/bin/make_series.py -n 60 weekday-2.json weekday-2]
disabled = 0
host = so1
index = ts_metrics
interval = 30.0
sourcetype = ts_metrics
passAuth = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/test_ts/bin/make_series.py -n 60 weekday-3.json weekday-3]
disabled = 0
host = so1
index = ts_metrics
interval = 30.0
sourcetype = ts_metrics
passAuth = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/test_ts/bin/make_series.py -n 60 daily-1.json daily-1]
disabled = 0
host = so1
index = ts_metrics
interval = 30.0
sourcetype = ts_metrics
passAuth = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/test_ts/bin/make_series.py -n 60 daily-1.json daily-2]
disabled = 0
host = so1
index = ts_metrics
interval = 30.0
sourcetype = ts_metrics
passAuth = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/test_ts/bin/make_series.py -n 60 daily-1.json daily-3]
disabled = 0
host = so1
index = ts_metrics
interval = 30.0
sourcetype = ts_metrics
passAuth = splunk-system-user
