[itsi:test:atad]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = 
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = 
TIME_FORMAT = %Y-%m-%d %H:%M:%S
category = Custom
pulldown_type = 1
disabled = false
TRANSFORMS-ad_gen_test = ad-host-replacement
KV_MODE = json
AUTO_KV_JSON = false
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = "datetime": "
BREAK_ONLY_BEFORE_DATE = 
SHOULD_LINEMERGE = false


[ts_metrics]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
METRIC-SCHEMA-TRANSFORMS = metric-schema:ts_metrics_1702025807806
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = "datetime[\s:"]+
TRANSFORMS-ad_gen_test = ad-host-replacement
category = Log to Metrics
description = test_ts app json timeseries parsing to metrics index
disabled = false
pulldown_type = 1


