[ad-host-replacement]
REGEX = "host":\s*"([^"]+)"
FORMAT = host::$1
DEST_KEY = MetaData:Host

[test_ts_input_status]
external_type = kvstore
collection = test_ts_input_status
fields_list = _key, modtime, value

[metric-schema:ts_metrics_1702025807806]
METRIC-SCHEMA-MEASURES = _ALLNUMS_
